<!DOCTYPE html><html class="scroll-smooth" lang="zh-CN"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>《我看见的世界》读书笔记：李飞飞的AI逐梦之旅 • 李希宁的博客</title><link href="/icons/site.avif" rel="icon" type="image/avif"><link rel="icon" href="/favicon-32x32.png" type="image/png"><link href="/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="/manifest.webmanifest" rel="manifest"><link href="https://blog.lixining.com/posts/20230204_%E6%88%91%E7%9C%8B%E8%A7%81%E7%9A%84%E4%B8%96%E7%95%8C%E6%9D%8E%E9%A3%9E%E9%A3%9E%E8%87%AA%E4%BC%A0/" rel="canonical"><meta content="《我看见的世界》读书笔记：李飞飞的AI逐梦之旅 • 李希宁的博客" name="title"><meta content="通过李飞飞的成长轨迹，探讨科学精神与人文关怀的结合，理解AI技术发展背后的数据驱动思维和以人为本的技术伦理" name="description"><meta content="李希宁" name="author"><meta content="" name="theme-color"><meta content="article" property="og:type"><meta content="《我看见的世界》读书笔记：李飞飞的AI逐梦之旅" property="og:title"><meta content="通过李飞飞的成长轨迹，探讨科学精神与人文关怀的结合，理解AI技术发展背后的数据驱动思维和以人为本的技术伦理" property="og:description"><meta content="https://blog.lixining.com/posts/20230204_%E6%88%91%E7%9C%8B%E8%A7%81%E7%9A%84%E4%B8%96%E7%95%8C%E6%9D%8E%E9%A3%9E%E9%A3%9E%E8%87%AA%E4%BC%A0/" property="og:url"><meta content="李希宁的博客" property="og:site_name"><meta content="zh-CN" property="og:locale"><meta content="https://blog.lixining.com/social-card.avif" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="李希宁" property="article:author"><meta content="2023-02-04T00:00:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://blog.lixining.com/posts/20230204_%E6%88%91%E7%9C%8B%E8%A7%81%E7%9A%84%E4%B8%96%E7%95%8C%E6%9D%8E%E9%A3%9E%E9%A3%9E%E8%87%AA%E4%BC%A0/" property="twitter:url"><meta content="《我看见的世界》读书笔记：李飞飞的AI逐梦之旅" property="twitter:title"><meta content="通过李飞飞的成长轨迹，探讨科学精神与人文关怀的结合，理解AI技术发展背后的数据驱动思维和以人为本的技术伦理" property="twitter:description"><meta content="https://blog.lixining.com/social-card.avif" property="twitter:image"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" rel="alternate" title="李希宁的博客" type="application/rss+xml"><meta content="Astro v5.0.3" name="generator"><!-- 引入霞鹜文楷字体 --><link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkaibright/dist/LXGWBright-SemiLight/result.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"><style>[data-astro-image]{aspect-ratio:var(--w) /var(--h);height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);width:100%}[data-astro-image=responsive]{max-height:calc(var(--h)*1px);max-width:calc(var(--w)*1px)}[data-astro-image=fixed]{height:calc(var(--h)*1px);width:calc(var(--w)*1px)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Bx6mjAc6.css"><script type="module" src="/_astro/page.DTIbhfSr.js"></script></head> <!-- 宽屏优化：渐进式容器宽度扩展 --> <body class="mx-auto flex min-h-screen max-w-4xl flex-col bg-bgColor px-4 pt-16 text-sm font-normal text-textColor antialiased sm:px-8 xl:max-w-6xl xl:px-12 2xl:max-w-7xl 2xl:px-16"> <script>
	const lightModePref = window.matchMedia("(prefers-color-scheme: light)");

	function getUserPref() {
		const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("theme");
		// 默认使用浅色主题，只有用户明确选择深色模式时才使用深色
		return storedTheme || "light";
	}

	function setTheme(newTheme) {
		if (newTheme !== "light" && newTheme !== "dark") {
			return console.warn(
				`Invalid theme value '${newTheme}' received. Expected 'light' or 'dark'.`,
			);
		}

		const root = document.documentElement;

		// root already set to newTheme, exit early
		if (newTheme === root.getAttribute("data-theme")) {
			return;
		}

		root.setAttribute("data-theme", newTheme);

		const colorThemeMetaTag = document.querySelector("meta[name='theme-color']");
		const bgColour = getComputedStyle(document.body).getPropertyValue("--theme-bg");
		colorThemeMetaTag.setAttribute("content", `hsl(${bgColour})`);
		if (typeof localStorage !== "undefined") {
			localStorage.setItem("theme", newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// View Transitions hook to restore theme
	document.addEventListener("astro:after-swap", () => setTheme(getUserPref()));

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener("theme-change", (e) => {
		setTheme(e.detail.theme);
	});

	// listen for prefers-color-scheme change.
	lightModePref.addEventListener("change", (e) => setTheme(e.matches ? "light" : "dark"));
</script> <a class="sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5" href="#main">skip to content
</a> <!-- 汉白玉主题合并头部组件 --><header class="group relative mb-16" id="main-header"> <!-- 导航栏部分 - 仅在非首页显示 --> <div class="mb-8 flex items-center sm:ps-[4.5rem]"> <div class="flex sm:flex-col"> <a aria-current="false" class="inline-flex items-center grayscale hover:filter-none sm:relative sm:inline-block" href="/"> <svg aria-hidden="true" class="me-3 h-10 w-6 sm:absolute sm:start-[-4.5rem] sm:me-0 sm:h-20 sm:w-12" fill="none" focusable="false" viewBox="0 0 272 480" xmlns="http://www.w3.org/2000/svg"></svg> </a> <nav aria-label="Main menu" class="absolute -inset-x-4 top-14 hidden flex-col items-end gap-y-4 rounded-md bg-bgColor/[.85] py-4 text-textColor shadow backdrop-blur group-[.menu-open]:z-50 group-[.menu-open]:flex sm:static sm:z-auto sm:-ms-4 sm:mt-1 sm:flex sm:flex-row sm:items-center sm:divide-x sm:divide-textColor/20 sm:rounded-none sm:bg-transparent sm:py-0 sm:shadow-none sm:backdrop-blur-none" id="navigation-menu"> <a aria-current="false" class="px-4 py-4 transition-colors hover:text-accent sm:py-0" data-astro-prefetch href="/"> 首页 </a><a aria-current="false" class="px-4 py-4 transition-colors hover:text-accent sm:py-0" data-astro-prefetch href="/about/"> 关于 </a><a aria-current="false" class="px-4 py-4 transition-colors hover:text-accent sm:py-0" data-astro-prefetch href="/posts/"> 文章 </a><a aria-current="false" class="px-4 py-4 transition-colors hover:text-accent sm:py-0" data-astro-prefetch href="/notes/"> 笔记 </a><a aria-current="false" class="px-4 py-4 transition-colors hover:text-accent sm:py-0" data-astro-prefetch href="/tags/"> 标签 </a> </nav> </div> <site-search class="ms-auto" id="search" data-astro-cid-otpdt6jm="true"> <button class="flex h-9 w-9 items-center justify-center rounded-md hover:text-accent" data-open-modal disabled data-astro-cid-otpdt6jm> <svg aria-label="search" class="h-7 w-7" fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg" data-astro-cid-otpdt6jm> <path d="M0 0h24v24H0z" stroke="none" data-astro-cid-otpdt6jm></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" data-astro-cid-otpdt6jm></path> </svg> </button> <dialog aria-label="search" class="h-full max-h-full w-full max-w-full border border-zinc-400 bg-bgColor shadow backdrop:backdrop-blur sm:mx-auto sm:mb-auto sm:mt-16 sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[48rem] sm:rounded-md" data-astro-cid-otpdt6jm> <div class="dialog-frame flex flex-col gap-4 p-6 pt-12 sm:pt-6" data-astro-cid-otpdt6jm> <button class="ms-auto cursor-pointer rounded-md bg-zinc-200 p-2 font-semibold dark:bg-zinc-700" data-close-modal data-astro-cid-otpdt6jm>Close</button> <div class="search-container" data-astro-cid-otpdt6jm> <div id="hanbayu__search" data-astro-cid-otpdt6jm></div> </div> </div> </dialog> </site-search> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnOuxdM7.js"></script>   <theme-toggle class="ms-2 sm:ms-4"> <button class="relative h-9 w-9 rounded-md p-2 hover:text-accent" type="button"> <span class="sr-only">Dark Theme</span> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100 transition-all dark:scale-0 dark:opacity-0" fill="none" focusable="false" id="sun-svg" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all dark:scale-100 dark:opacity-100" fill="none" focusable="false" id="moon-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path> <path d="M19 11h2m-1 -1v2"></path> </svg> </button> </theme-toggle> <script type="module" src="/_astro/ThemeToggle.astro_astro_type_script_index_0_lang.CB-gjd7v.js"></script> <mobile-button> <button aria-expanded="false" aria-haspopup="menu" aria-label="Open main menu" class="group relative ms-4 h-7 w-7 sm:invisible sm:hidden" id="toggle-navigation-menu" type="button"> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 transition-all group-aria-expanded:scale-0 group-aria-expanded:opacity-0" fill="none" focusable="false" id="line-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M3.75 9h16.5m-16.5 6.75h16.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 scale-0 text-accent opacity-0 transition-all group-aria-expanded:scale-100 group-aria-expanded:opacity-100" fill="none" focusable="false" id="cross-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> </mobile-button> </div> <!-- 个人介绍部分 - 仅在首页显示 -->  </header> <script type="module" src="/_astro/HeaderWithPersonal.astro_astro_type_script_index_0_lang.DuSsDY4R.js"></script> <main id="main">   <div class="mb-8"> <div class="mx-auto max-w-4xl"> <!-- 返回导航 --> <div class="mb-6"> <a href="/posts/" class="text-text-muted group inline-flex items-center gap-2 text-sm transition-colors hover:text-accent"> <svg class="h-4 w-4 transition-transform group-hover:-translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
返回文章列表
</a> </div> <!-- 文章头部信息卡片 --> <div class="hanbayu-card p-6 sm:p-8"> <div class="space-y-4"> <!-- 文章标题 --> <h1 class="title text-2xl leading-tight text-accent-2 sm:text-3xl lg:text-4xl"> 《我看见的世界》读书笔记：李飞飞的AI逐梦之旅 </h1> <!-- 文章简介 --> <div class="prose prose-lg max-w-none"> <p class="text-text-muted text-base leading-relaxed sm:text-lg" style="text-indent: 2em; margin: 0;"> 通过李飞飞的成长轨迹，探讨科学精神与人文关怀的结合，理解AI技术发展背后的数据驱动思维和以人为本的技术伦理 </p> </div> </div> </div> </div> </div> <div class="gap-x-10 lg:flex lg:items-start"> <aside class="sticky top-20 order-2 -me-32 hidden basis-64 lg:block"> <!-- 修改：目录 --> <h2 class="title text-lg">目录</h2> <ul class="mt-4 text-xs"> <li class> <a aria-label="Scroll to section: 书籍基本信息" class="block line-clamp-2 hover:text-accent mt-3" href="#书籍基本信息"><span class="me-0.5">#</span>书籍基本信息</a>  </li><li class> <a aria-label="Scroll to section: 引言：一个技术人的榜样力量" class="block line-clamp-2 hover:text-accent mt-3" href="#引言一个技术人的榜样力量"><span class="me-0.5">#</span>引言：一个技术人的榜样力量</a>  </li><li class> <a aria-label="Scroll to section: 第一阶段：逐梦之旅——好奇心的种子" class="block line-clamp-2 hover:text-accent mt-3" href="#第一阶段逐梦之旅好奇心的种子"><span class="me-0.5">#</span>第一阶段：逐梦之旅——好奇心的种子</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: 家庭启蒙的力量" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#家庭启蒙的力量"><span class="me-0.5">#</span>家庭启蒙的力量</a>  </li> </ul> </li><li class> <a aria-label="Scroll to section: 第二阶段：遥远北极星——异乡求学的坚持" class="block line-clamp-2 hover:text-accent mt-3" href="#第二阶段遥远北极星异乡求学的坚持"><span class="me-0.5">#</span>第二阶段：遥远北极星——异乡求学的坚持</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: 艰苦的异乡生活" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#艰苦的异乡生活"><span class="me-0.5">#</span>艰苦的异乡生活</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: 科学北极星的指引" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#科学北极星的指引"><span class="me-0.5">#</span>科学北极星的指引</a>  </li> </ul> </li><li class> <a aria-label="Scroll to section: 第三阶段：科研的起点——学术理想与现实的平衡" class="block line-clamp-2 hover:text-accent mt-3" href="#第三阶段科研的起点学术理想与现实的平衡"><span class="me-0.5">#</span>第三阶段：科研的起点——学术理想与现实的平衡</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: 学习物理学的选择" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#学习物理学的选择"><span class="me-0.5">#</span>学习物理学的选择</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: 探寻生命智能的奥秘" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#探寻生命智能的奥秘"><span class="me-0.5">#</span>探寻生命智能的奥秘</a>  </li> </ul> </li><li class> <a aria-label="Scroll to section: 第四阶段：心智探索——数据驱动的技术革命" class="block line-clamp-2 hover:text-accent mt-3" href="#第四阶段心智探索数据驱动的技术革命"><span class="me-0.5">#</span>第四阶段：心智探索——数据驱动的技术革命</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: 开始视觉研究" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#开始视觉研究"><span class="me-0.5">#</span>开始视觉研究</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: Caltech-101项目" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#caltech-101项目"><span class="me-0.5">#</span>Caltech-101项目</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: ImageNet的诞生" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#imagenet的诞生"><span class="me-0.5">#</span>ImageNet的诞生</a>  </li> </ul> </li><li class> <a aria-label="Scroll to section: 第五阶段：以人为本——技术伦理的觉醒" class="block line-clamp-2 hover:text-accent mt-3" href="#第五阶段以人为本技术伦理的觉醒"><span class="me-0.5">#</span>第五阶段：以人为本——技术伦理的觉醒</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: 人工智能的初心" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#人工智能的初心"><span class="me-0.5">#</span>人工智能的初心</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: 技术需要伦理约束" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#技术需要伦理约束"><span class="me-0.5">#</span>技术需要伦理约束</a>  </li> </ul> </li><li class> <a aria-label="Scroll to section: 核心启示与现代意义" class="block line-clamp-2 hover:text-accent mt-3" href="#核心启示与现代意义"><span class="me-0.5">#</span>核心启示与现代意义</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: 对技术人员的启发" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#对技术人员的启发"><span class="me-0.5">#</span>对技术人员的启发</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: 1. 跨学科思维的重要性" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#1-跨学科思维的重要性"><span class="me-0.5">#</span>1. 跨学科思维的重要性</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: 2. 数据驱动的技术思维" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#2-数据驱动的技术思维"><span class="me-0.5">#</span>2. 数据驱动的技术思维</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: 3. 技术伦理的自觉" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#3-技术伦理的自觉"><span class="me-0.5">#</span>3. 技术伦理的自觉</a>  </li> </ul> </li><li class="ms-2"> <a aria-label="Scroll to section: 对个人成长的启示" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#对个人成长的启示"><span class="me-0.5">#</span>对个人成长的启示</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: 1. 坚持与韧性" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#1-坚持与韧性"><span class="me-0.5">#</span>1. 坚持与韧性</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: 2. 好奇心与探索精神" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#2-好奇心与探索精神"><span class="me-0.5">#</span>2. 好奇心与探索精神</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: 3. 社会责任感" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#3-社会责任感"><span class="me-0.5">#</span>3. 社会责任感</a>  </li> </ul> </li> </ul> </li><li class> <a aria-label="Scroll to section: 技术发展的思考" class="block line-clamp-2 hover:text-accent mt-3" href="#技术发展的思考"><span class="me-0.5">#</span>技术发展的思考</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: ImageNet的历史意义" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#imagenet的历史意义"><span class="me-0.5">#</span>ImageNet的历史意义</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: AI伦理的前瞻性" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#ai伦理的前瞻性"><span class="me-0.5">#</span>AI伦理的前瞻性</a>  </li> </ul> </li><li class> <a aria-label="Scroll to section: 实践建议" class="block line-clamp-2 hover:text-accent mt-3" href="#实践建议"><span class="me-0.5">#</span>实践建议</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: 对技术学习者" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#对技术学习者"><span class="me-0.5">#</span>对技术学习者</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: 1. 建立扎实的基础" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#1-建立扎实的基础"><span class="me-0.5">#</span>1. 建立扎实的基础</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: 2. 培养跨学科能力" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#2-培养跨学科能力"><span class="me-0.5">#</span>2. 培养跨学科能力</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: 3. 关注技术的社会价值" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#3-关注技术的社会价值"><span class="me-0.5">#</span>3. 关注技术的社会价值</a>  </li> </ul> </li><li class="ms-2"> <a aria-label="Scroll to section: 对技术工作者" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#对技术工作者"><span class="me-0.5">#</span>对技术工作者</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: 1. 数据思维的培养" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#1-数据思维的培养"><span class="me-0.5">#</span>1. 数据思维的培养</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: 2. 伦理意识的提升" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#2-伦理意识的提升"><span class="me-0.5">#</span>2. 伦理意识的提升</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: 3. 持续学习与创新" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#3-持续学习与创新"><span class="me-0.5">#</span>3. 持续学习与创新</a>  </li> </ul> </li> </ul> </li><li class> <a aria-label="Scroll to section: 总结" class="block line-clamp-2 hover:text-accent mt-3" href="#总结"><span class="me-0.5">#</span>总结</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: 关键启示" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#关键启示"><span class="me-0.5">#</span>关键启示</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: 现代意义" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#现代意义"><span class="me-0.5">#</span>现代意义</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: 最后的思考" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#最后的思考"><span class="me-0.5">#</span>最后的思考</a>  </li> </ul> </li> </ul> </aside> <article class="flex-grow break-words" data-pagefind-body> <div id="blog-hero"><!-- 文章元信息 - 紧凑布局 --><div class="border-border-subtle mb-6 border-b pb-4"> <div class="text-text-muted flex flex-wrap items-center gap-x-6 gap-y-2 text-sm"> <!-- 发布日期 --> <div class="flex items-center gap-2"> <svg class="h-4 w-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <span class="font-medium"> <time datetime="2023-02-04T00:00:00.000Z" title="2023-02-04T00:00:00.000Z">2023年2月4日</time> </span> </div> <!-- 阅读时间 -->  <div class="flex items-center gap-2"> <svg class="h-4 w-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span class="font-medium">16 min read</span> </div> <!-- 更新日期 -->  </div> </div> <!-- 文章标签 - 紧凑布局 --> <div class="mb-8"> <div class="mb-3 flex items-center gap-2"> <svg class="h-4 w-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg> <span class="text-text-muted text-sm font-medium">标签</span> </div> <div class="flex flex-wrap gap-2"> <a href="/tags/笔记/" class="bg-bg-muted text-text-muted hover:bg-accent-soft inline-flex items-center rounded-md px-2.5 py-1 text-xs font-medium transition-colors hover:text-accent" aria-label="查看更多关于 笔记 的文章" data-pagefind-filter="tag"> <span class="mr-1">#</span> 笔记 </a><a href="/tags/读书/" class="bg-bg-muted text-text-muted hover:bg-accent-soft inline-flex items-center rounded-md px-2.5 py-1 text-xs font-medium transition-colors hover:text-accent" aria-label="查看更多关于 读书 的文章" data-pagefind-filter="tag"> <span class="mr-1">#</span> 读书 </a><a href="/tags/技术/" class="bg-bg-muted text-text-muted hover:bg-accent-soft inline-flex items-center rounded-md px-2.5 py-1 text-xs font-medium transition-colors hover:text-accent" aria-label="查看更多关于 技术 的文章" data-pagefind-filter="tag"> <span class="mr-1">#</span> 技术 </a><a href="/tags/传记/" class="bg-bg-muted text-text-muted hover:bg-accent-soft inline-flex items-center rounded-md px-2.5 py-1 text-xs font-medium transition-colors hover:text-accent" aria-label="查看更多关于 传记 的文章" data-pagefind-filter="tag"> <span class="mr-1">#</span> 传记 </a> </div> </div></div> <!-- 宽屏优化：文章内容区域渐进式宽度扩展 --> <div class="prose prose-lg prose-cactus mt-12 max-w-4xl prose-headings:font-semibold prose-headings:text-accent-2 prose-headings:before:absolute prose-headings:before:-ms-4 prose-headings:before:text-accent prose-code:font-mono prose-pre:font-mono sm:prose-headings:before:content-['#'] sm:prose-th:before:content-none xl:max-w-5xl 2xl:max-w-6xl">  <blockquote>
<p>她认为科技向善，技术才有意义。</p>
</blockquote>
<h2 id="书籍基本信息">书籍基本信息</h2>
<p><strong>书名</strong>：《我看见的世界》<br>
<strong>作者</strong>：李飞飞<br>
<strong>身份</strong>：全球AI领军人物、斯坦福大学教授、ImageNet创建者<br>
<strong>核心主题</strong>：命运多舛，她如何成为全球AI领军人物？</p>
<h2 id="引言一个技术人的榜样力量">引言：一个技术人的榜样力量</h2>
<p>作为一名技术工作者，我深深被李飞飞的故事所感动。她不仅是AI领域的技术先驱，更是将科学精神与人文关怀完美结合的典范。在这个AI技术飞速发展的时代，她的经历为我们提供了宝贵的启示：技术不仅要追求突破，更要服务于人类的福祉。</p>
<h2 id="第一阶段逐梦之旅好奇心的种子">第一阶段：逐梦之旅——好奇心的种子</h2>
<h3 id="家庭启蒙的力量">家庭启蒙的力量</h3>
<p><strong>成长背景</strong>：</p>
<ul>
<li>李飞飞祖籍杭州，生于北京，长于成都</li>
<li>在一个充满学术氛围的家庭中成长</li>
</ul>
<p><strong>母亲的影响</strong>：</p>
<ul>
<li>母亲喜欢读书，向她分享对书籍的热爱</li>
<li>培养了她对知识的渴望和阅读习惯</li>
<li>奠定了她终身学习的基础</li>
</ul>
<p><strong>父亲的启发</strong>：</p>
<ul>
<li>父亲带她探索自然，培养了她的好奇心</li>
<li>父亲的物理知识启发了她，让她迷上物理学</li>
<li>她开始在日常生活中用物理概念解释现象</li>
</ul>
<p><strong>技术人的共鸣</strong>：
作为程序员，我深深理解这种”用科学概念解释世界”的思维方式。当我们开始用算法思维看待生活中的问题时，就像李飞飞用物理概念解释现象一样，这种科学思维一旦形成，就会成为我们认识世界的基本工具。</p>
<h2 id="第二阶段遥远北极星异乡求学的坚持">第二阶段：遥远北极星——异乡求学的坚持</h2>
<h3 id="艰苦的异乡生活">艰苦的异乡生活</h3>
<p><strong>移民的挑战</strong>：</p>
<ul>
<li>1992年，李飞飞和母亲赴美与父亲团聚</li>
<li>一家三口住在新泽西州破旧的公寓，生活艰苦</li>
<li>父母收入微薄，李飞飞课后也在中餐厅当服务员</li>
</ul>
<p><strong>现实的压力</strong>：</p>
<ul>
<li>语言障碍和文化差异</li>
<li>经济困难带来的生活压力</li>
<li>学业与打工的双重负担</li>
</ul>
<h3 id="科学北极星的指引">科学北极星的指引</h3>
<p><strong>关键转折点</strong>：</p>
<ul>
<li>父亲带她参观普林斯顿大学，立志要成为科学家</li>
<li>数学老师萨贝拉成为她的良师益友</li>
<li>高中毕业，她获得了普林斯顿大学的全额奖学金</li>
</ul>
<p><strong>技术人的思考</strong>：
这让我想到很多技术人员的成长经历。我们可能没有李飞飞那样的移民背景，但都有过为了技术梦想而坚持的时刻。无论是熬夜学习新技术，还是在经济压力下坚持技术理想，这种对”北极星”的坚持是所有技术人共有的品质。</p>
<h2 id="第三阶段科研的起点学术理想与现实的平衡">第三阶段：科研的起点——学术理想与现实的平衡</h2>
<h3 id="学习物理学的选择">学习物理学的选择</h3>
<p><strong>学术环境</strong>：</p>
<ul>
<li>进入普林斯顿大学，她在科学圣殿里快速成长</li>
<li>面临选择学术理想和高收入职业的困境</li>
<li>父母开干洗店维持生计，支持李飞飞继续学术研究</li>
</ul>
<p><strong>家庭的支持</strong>：</p>
<ul>
<li>父母的无私奉献和理解</li>
<li>为了支持女儿的学术梦想而做出的牺牲</li>
<li>体现了教育投资的长远眼光</li>
</ul>
<h3 id="探寻生命智能的奥秘">探寻生命智能的奥秘</h3>
<p><strong>学科转向的思考</strong>：</p>
<ul>
<li>在普林斯顿大学，她发现许多伟大科学家晚年研究人类生命的奥秘</li>
<li>参加加州大学伯克利分校的暑假项目，研究大脑和计算机结合的领域</li>
<li>她决定探索计算机和神经科学的交叉领域</li>
</ul>
<p><strong>跨学科思维的价值</strong>：
这种跨学科的思维对技术人员特别重要。在现代技术发展中，最大的突破往往来自不同领域的交叉融合。李飞飞从物理学转向计算机视觉，正是这种跨学科思维的体现。</p>
<h2 id="第四阶段心智探索数据驱动的技术革命">第四阶段：心智探索——数据驱动的技术革命</h2>
<h3 id="开始视觉研究">开始视觉研究</h3>
<p><strong>技术突破</strong>：</p>
<ul>
<li>她在加州理工学院研究计算机视觉</li>
<li>设计了基于人脑分类学习原理的算法</li>
<li>她的算法取得突破性成功</li>
</ul>
<p><strong>重要发现</strong>：</p>
<ul>
<li>她发现数据的重要性被忽视</li>
<li>意识到算法的成功需要高质量数据的支撑</li>
<li>这一认知为后续的数据库建设奠定了基础</li>
</ul>
<h3 id="caltech-101项目">Caltech-101项目</h3>
<p><strong>项目挑战</strong>：</p>
<ul>
<li>她面对巨大挑战建设了Caltech-101数据库</li>
<li>Caltech-101中有101种物品分类</li>
<li>101个分类的数据库逐渐满足不了科学研究的需要</li>
</ul>
<p><strong>技术人的启示</strong>：
这让我想到软件开发中的迭代思维。从小规模的原型开始，逐步扩展和完善，这是技术项目成功的重要策略。李飞飞从101个分类开始，最终发展到ImageNet的3万种分类，体现了这种渐进式发展的智慧。</p>
<h3 id="imagenet的诞生">ImageNet的诞生</h3>
<p><strong>革命性创新</strong>：</p>
<ul>
<li>ImageNet通过众包模式完成了3万种分类</li>
<li>包括1500万张图片的标注</li>
<li>这是一个前所未有的大规模数据集</li>
</ul>
<p><strong>推广的智慧</strong>：</p>
<ul>
<li>ImageNet在学术界被忽视</li>
<li>她决定举办图片识别大赛推广数据库</li>
<li>神经网络算法在ImageNet比赛中取得突破性成功</li>
<li>证明了算法与数据缺一不可</li>
</ul>
<p><strong>现代意义</strong>：
ImageNet的成功预示了现在大数据和深度学习时代的到来。作为技术人员，我们现在都知道数据的重要性，但在当时，李飞飞的这种认知是超前的。这提醒我们要有前瞻性的技术视野。</p>
<h2 id="第五阶段以人为本技术伦理的觉醒">第五阶段：以人为本——技术伦理的觉醒</h2>
<h3 id="人工智能的初心">人工智能的初心</h3>
<p><strong>人文关怀的觉醒</strong>：</p>
<ul>
<li>母亲启发了她，她开始研究人工智能在医疗中的应用</li>
<li>她推动环境智能检测，帮助减少医护人员的工作失误</li>
<li>她认为人工智能应以人为本，帮助每一个人</li>
</ul>
<p><strong>技术应用的方向</strong>：</p>
<ul>
<li>将AI技术应用于实际的社会问题</li>
<li>关注技术对普通人生活的改善</li>
<li>体现了技术服务社会的理念</li>
</ul>
<h3 id="技术需要伦理约束">技术需要伦理约束</h3>
<p><strong>深层思考</strong>：</p>
<ul>
<li>她感受到技术的双刃剑特质</li>
<li>强调技术伦理的重要性</li>
<li>推动成立以人为本的人工智能研究院，关注人类福祉</li>
</ul>
<p><strong>核心理念</strong>：</p>
<blockquote>
<p>她认为科技向善，技术才有意义</p>
</blockquote>
<p><strong>技术人的责任</strong>：
这一点对现在的技术工作者特别重要。随着AI技术的快速发展，我们不仅要关注技术的先进性，更要思考技术的社会影响。每一行代码、每一个算法都可能影响到真实的人类生活。</p>
<h2 id="核心启示与现代意义">核心启示与现代意义</h2>
<h3 id="对技术人员的启发">对技术人员的启发</h3>
<h4 id="1-跨学科思维的重要性">1. 跨学科思维的重要性</h4>
<ul>
<li>从物理学到计算机科学的转换</li>
<li>神经科学与计算机视觉的结合</li>
<li>技术与人文的融合</li>
</ul>
<p><strong>实践建议</strong>：</p>
<ul>
<li>保持对其他领域的好奇心</li>
<li>主动学习跨领域知识</li>
<li>寻找不同领域的交叉点</li>
</ul>
<h4 id="2-数据驱动的技术思维">2. 数据驱动的技术思维</h4>
<ul>
<li>早期认识到数据的重要性</li>
<li>通过数据库建设推动技术发展</li>
<li>算法与数据并重的理念</li>
</ul>
<p><strong>现代应用</strong>：</p>
<ul>
<li>在项目中重视数据质量</li>
<li>建立完善的数据管理体系</li>
<li>用数据驱动技术决策</li>
</ul>
<h4 id="3-技术伦理的自觉">3. 技术伦理的自觉</h4>
<ul>
<li>技术发展要考虑社会影响</li>
<li>以人为本的技术理念</li>
<li>科技向善的价值追求</li>
</ul>
<p><strong>实践指导</strong>：</p>
<ul>
<li>在技术开发中考虑伦理因素</li>
<li>关注技术对用户的真实影响</li>
<li>承担技术人员的社会责任</li>
</ul>
<h3 id="对个人成长的启示">对个人成长的启示</h3>
<h4 id="1-坚持与韧性">1. 坚持与韧性</h4>
<ul>
<li>在困难中保持学术理想</li>
<li>家庭的支持与个人的努力</li>
<li>长期目标的坚持</li>
</ul>
<h4 id="2-好奇心与探索精神">2. 好奇心与探索精神</h4>
<ul>
<li>从小培养的科学思维</li>
<li>对未知领域的勇敢探索</li>
<li>持续学习的习惯</li>
</ul>
<h4 id="3-社会责任感">3. 社会责任感</h4>
<ul>
<li>技术服务社会的理念</li>
<li>对弱势群体的关注</li>
<li>推动技术向善的努力</li>
</ul>
<h2 id="技术发展的思考">技术发展的思考</h2>
<h3 id="imagenet的历史意义">ImageNet的历史意义</h3>
<p><strong>技术突破</strong>：</p>
<ul>
<li>为深度学习提供了标准数据集</li>
<li>推动了计算机视觉的快速发展</li>
<li>证明了大数据的重要性</li>
</ul>
<p><strong>方法论价值</strong>：</p>
<ul>
<li>众包模式的创新应用</li>
<li>竞赛推广的有效策略</li>
<li>开放数据的共享精神</li>
</ul>
<h3 id="ai伦理的前瞻性">AI伦理的前瞻性</h3>
<p><strong>早期觉醒</strong>：</p>
<ul>
<li>在AI热潮之前就关注伦理问题</li>
<li>提出以人为本的AI理念</li>
<li>建立相关研究机构</li>
</ul>
<p><strong>现实意义</strong>：</p>
<ul>
<li>为当前的AI伦理讨论提供了框架</li>
<li>影响了AI技术的发展方向</li>
<li>推动了负责任的AI发展</li>
</ul>
<h2 id="实践建议">实践建议</h2>
<h3 id="对技术学习者">对技术学习者</h3>
<h4 id="1-建立扎实的基础">1. 建立扎实的基础</h4>
<ul>
<li>重视基础学科的学习</li>
<li>培养科学思维方法</li>
<li>保持对知识的渴望</li>
</ul>
<h4 id="2-培养跨学科能力">2. 培养跨学科能力</h4>
<ul>
<li>主动接触其他领域</li>
<li>寻找技术与其他学科的结合点</li>
<li>培养综合思维能力</li>
</ul>
<h4 id="3-关注技术的社会价值">3. 关注技术的社会价值</h4>
<ul>
<li>思考技术的实际应用</li>
<li>关注技术对社会的影响</li>
<li>培养社会责任感</li>
</ul>
<h3 id="对技术工作者">对技术工作者</h3>
<h4 id="1-数据思维的培养">1. 数据思维的培养</h4>
<ul>
<li>重视数据质量和管理</li>
<li>用数据驱动技术决策</li>
<li>建立数据驱动的工作流程</li>
</ul>
<h4 id="2-伦理意识的提升">2. 伦理意识的提升</h4>
<ul>
<li>在技术开发中考虑伦理因素</li>
<li>关注技术的社会影响</li>
<li>参与技术伦理的讨论</li>
</ul>
<h4 id="3-持续学习与创新">3. 持续学习与创新</h4>
<ul>
<li>保持对新技术的敏感度</li>
<li>培养创新思维</li>
<li>勇于挑战传统方法</li>
</ul>
<h2 id="总结">总结</h2>
<p>李飞飞的故事不仅是一个技术天才的成长历程，更是一个将科学精神与人文关怀完美结合的典范。她的经历告诉我们：</p>
<h3 id="关键启示">关键启示</h3>
<ol>
<li><strong>技术与人文并重</strong>：真正的技术领袖不仅要有技术能力，更要有人文关怀</li>
<li><strong>数据驱动的前瞻性</strong>：早期认识到数据重要性的技术直觉</li>
<li><strong>跨学科思维的价值</strong>：不同领域的交叉融合往往产生突破性创新</li>
<li><strong>社会责任的自觉</strong>：技术发展要考虑对社会的积极影响</li>
<li><strong>坚持与韧性的力量</strong>：在困难中保持理想和目标的重要性</li>
</ol>
<h3 id="现代意义">现代意义</h3>
<p>在当前AI技术快速发展的时代，李飞飞的理念和实践具有重要的指导意义：</p>
<ul>
<li><strong>技术伦理的重要性</strong>：随着AI技术的普及，伦理考量变得越来越重要</li>
<li><strong>数据质量的关键作用</strong>：高质量的数据是AI成功的基础</li>
<li><strong>以人为本的技术理念</strong>：技术最终要服务于人类的福祉</li>
<li><strong>国际化的技术视野</strong>：在全球化时代，技术发展需要国际合作</li>
</ul>
<h3 id="最后的思考">最后的思考</h3>
<p>作为技术工作者，我们不仅要追求技术的先进性，更要思考技术的价值和意义。李飞飞的故事提醒我们：</p>
<ul>
<li>技术不是目的，而是手段</li>
<li>真正的创新来自对问题的深度理解</li>
<li>最好的技术是能够改善人类生活的技术</li>
<li>技术人员要有社会责任感和人文关怀</li>
</ul>
<p>在这个快速变化的技术时代，让我们以李飞飞为榜样，既要有扎实的技术能力，也要有宽广的人文视野；既要追求技术的突破，也要关注技术的社会价值。只有这样，我们才能真正成为推动社会进步的技术力量。</p>
<p><strong>愿我们都能像李飞飞一样，用技术的力量让世界变得更美好。</strong></p>   </div> </article> </div> <button aria-label="Back to Top" class="z-90 fixed bottom-8 end-4 flex h-10 w-10 translate-y-28 items-center justify-center rounded-full border-2 border-transparent bg-zinc-200 text-3xl opacity-0 transition-all duration-300 hover:border-link data-[show=true]:translate-y-0 data-[show=true]:opacity-100 dark:bg-zinc-700 sm:end-8 sm:h-12 sm:w-12" data-show="false" id="to-top-btn"><svg aria-hidden="true" class="h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4.5 15.75l7.5-7.5 7.5 7.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button>  </main> <footer class="mt-auto flex w-full flex-col items-center justify-center gap-y-2 pb-4 pt-20 text-center align-top font-semibold text-gray-600 dark:text-gray-400"> <div class="text-center">
&copy; 2025 李希宁 | lixining.com |
<a class="text-link" href="https://github.com/lixibi/blog-astro" target="_blank" rel="noopener noreferrer">Theme</a> </div> </footer> </body></html> <script type="module">const e=document.getElementById("to-top-btn"),n=document.getElementById("blog-hero");function c(t){t.forEach(o=>{e.dataset.show=(!o.isIntersecting).toString()})}e.addEventListener("click",()=>{document.documentElement.scrollTo({behavior:"smooth",top:0})});const r=new IntersectionObserver(c);r.observe(n);</script>